<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="easyOSINT">
        <title>easyOSINT</title>
        <link href="img/" rel="icon" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css"> <style>
        :root {

            /* Colors: */
            --unnamed-color-705aaa: #705AAA;
            --unnamed-color-cbc8d4: #CBC8D4;
            --activestate_bg_2: #D8FCF7;
            --activestate_bg_1: #01F0D0;
            --unnamed-color-0bd984: #0BD984;
            --unnamed-color-072635: #072635;
            --unnamed-color-0c3d5d: #0C3D5D;
            --unnamed-color-084c77: #084C77;
            --unnamed-color-055a92: #055A92;
            --unnamed-color-006aac: #006AAC;
            --unnamed-color-007bc7: #007BC7;
            --unnamed-color-707070: #707070;
            --unnamed-color-f6f6f6: #F6F6F6;
            --unnamed-color-ededed: #EDEDED;
            --unnamed-color-000000: #000000;
            --unnamed-color-878787: #878787;
            --unnamed-color-ffffff: #FFFFFF;
            --unnamed-color-ff6200: #FF6200;
            --scrollbar-track-background: #E3E4E6;
            --scrollbar-thumb-background: #072635;

            /* Font/text values */
            --unnamed-font-family-manrope: Manrope;
            --unnamed-font-style-normal: normal;
            --unnamed-font-weight-800: 800px;
            --unnamed-font-weight-normal: normal;
            --unnamed-font-weight-bold: bold;
            --unnamed-font-size-14: 14px;
            --unnamed-font-size-18: 18px;
            --unnamed-font-size-24: 24px;
            --unnamed-character-spacing-0: 0px;
            --unnamed-line-spacing-19: 19px;
            --unnamed-line-spacing-24: 24px;
            --unnamed-line-spacing-33: 33px;
            --unnamed-text-transform-titlecase: titlecase;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo"></div>
            <div class="header-content">
                <ul class="inline-block-container">
                    <li><a href=""></a></li>
                </ul>
            </div>
            <input class="search" placeholder="Search..." type="search">
        </div>
    </header>
    <div class="search-container">
    </div>
    <div class="main-container">
        <div class="container">
            <span class="dashboard">DASHBOARD</span>
        </div>
        <div class="container-2">
            <span class="container-content">Results</span>
        </div>
    </div>
    <main>

    </main>
    <footer>
        <div class="copyright">
            <p>&copy; 2024 easyOSINT. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>